<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }
    
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
      }
    
      .sideBarContainer {
        background: rgb(218, 234, 247);
        flex: 1;
        flex-basis: 30%;
      }
    
      .headerContainer {
        display: flex;
        flex-direction: column;
        flex: 4;
        text-align: center;
        font-weight: 20px;
        padding: 0px;
      }
    
      .content {
        display: flex;
        flex-direction: row;
      }
    
      .content>article {
        display: flex;
        flex: row-wrap;
        flex: 5;
        min-height: 60vh;
    
      }
    
      .content>aside {
        background: rgb(230, 233, 174);
        flex: 1;
        flex-basis: 30%;
      }
    
      header {
        background: rgb(159, 252, 97);
        height: 20vh;
      }
    
      footer {
        background: rgb(135, 250, 135);
        height: 10vh;
      }
    
      header,
      aside,
      article,
      nav{
        padding: 2em;
      }
      footer{
        padding: 0.5em;
      }
      .content>section {
        text-align: left;
        background: deepskyblue;
      }
    
      .content>section>article {
        padding: 10px;
        margin: 10px;
        background: aqua;  
      }
      
    </style>
    </head>
    <body>
      
      <div class="headerContainer">
        <header>
          <h1>Popular Web Browser</h1>
        </header>
        
        <main class="content">
            <nav class="sideBarContainer"><h4>Left Side Bar</h4></nav>
          <section>
            <article>
                <h2>Microsoft Edge</h2>
                <p>
                    <a href="https://www.microsoft.com">Microsoft Edge</a> is a web browser developed by Microsoft, released in
                  2015. Microsoft Edge replaced Internet Explorer.
                </p>
              </article>

            <article>
              <h2>Google Chrome</h2>
              <p>
                <a href="https://www.google.com">Google Chrome</a> is the most popular browser that people use today. The main reason for this is its speed. It’s a fast browser. It opens quickly and loads multiple tabs and pages in just one click. It’s probably the fastest browser available today. If you’re tired of waiting for your browser to open after clicking on its icon, you should switch to Chrome.
              </p>
            </article>
            <article>
              <h2>Mozilla Firefox</h2>
              <p>
                <a href="https://www.mozilla.com">Mozilla Firefox</a> is an open-source web browser developed by Mozilla.
                Firefox has been the second most popular web browser since January,
                2018.
              </p>
            </article>
            <article>
                <h2>Opera</h2>
                <p><a href="https://www.opera.com">Opera</a> is another popular name in the browser industry. While it has several attractive features (such as an inbuilt adblocker), it generally stays behind the two most popular browsers. But this shouldn’t mean you shouldn’t try Opera.
                </p>
            </article>
          </section>
          <aside><h4>Aside</h4></aside>
        </main>
        <footer>
          <h3>Footer<h3>
        </footer>
      </div>
    </body>

</html>